@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    background: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
    background-repeat: no-repeat, no-repeat;
    background-color: hsl(185deg, 75%, 39%);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    font-family: 'Kumbh Sans', sans-serif;
    text-align: center;
}

main {
    width: 350px;
    margin: auto;
}

article {
    border-radius: 1rem;
    background-color: hsl(0, 0%, 93%);
    
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header-card {
    border-radius: 1rem 1rem 0rem 0rem;
}

.profile-pic {
    width: 100px;
    border: 4px solid white;
    border-radius: 50%;
    margin-top: 90px;
    position: absolute;
}



.name {
    margin-top: 3rem;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    gap: 0.5rem;
    font-weight: 700;
    font-size: 18px;
}

.name span {
    color: hsl(0, 0%, 59%);
    font-weight: 500;
}

.city {
    width: 100%;
    color: hsl(0, 0%, 59%);
    font-weight: 500;
    font-size: 15px;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
    border-bottom: solid 1px hsl(0, 0%, 80%);
}

.stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem;
    font-size: 14px;
}

p {
    font-size: 12px;
    letter-spacing: 0.1rem;
    color: hsl(0, 0%, 59%);
}


/* Default from FrontEnd Mentor */
.attribution { 
    font-size: 14px; 
    text-align: center; 
    color: white;
    padding: 2rem;
}
.attribution a { 
    color: hsl(220, 8%, 85%); 
    text-decoration: none;
}
.attribution a:hover {
    text-decoration: underline;
}